<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

</head>
<body>
<form method="POST" enctype="multipart/form-data" action="/GaoBoMusic/upload">
    <table>
        <tr>
            <td>文件上传:</td>
            <td><input type="file" name="filename"/></td>
        </tr>
        <tr>
            <td></td>
            <td><input type="submit" value="上传"/></td>
        </tr>
    </table>
</form>
</body>
</html>