<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
</head>
<body>
<form method="POST" action="/GaoBoMusic/uploadsucess">
    <div>
        <label >歌手名：</label>
        <input type="text" name="singer" placeholder="请输入歌手名"/>
    </div>

    <div>
        <input type="submit" value="提交"/>
    </div>


</form>
</body>
</html>