<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.1.0.min.js"></script>
</head>
<body style="text-align:center;">
    
    <!-- 上传文件 -->
    <form action="">

    </form>

    <script>
        // 发送请求
        jQuery.ajax({
          url: "/getparameters?username=1111&password=2222",
          type: "POST",
          data: {
            "username": "1111",
            "password": "2222"
          },
          success:function(result) {
            if (result == true) {
              location.href = "index.html"
            } else {
              alert("抱歉，用户名或密码错误，请重新输入！");
            }
          }
        });
    </script>
</body>
</html>